app/points-of-sale.haml
!!!
:ruby
  def render(partial, args = {})
    engine = Haml::Engine.new(File.read(partial))
    engine.render(Object.new, args)
  end
- addresses = [{name: "Itaguí", body: "Carrera 50G No. 12 sur 29 (Ver mapa). <br> <strong>PBX:</strong> (4)2854290. <br> <strong>Celular:</strong> (4)2553809. <br> <strong>E-mail:</strong> tecnas@tecnas.com.co. <br> <strong>Horario de atención:</strong> Lunes a viernes de 7:00 am a 05:30 pm", url: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.5043047648037!2d-75.58856113523102!3d6.196997445513781!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e46826fedd5f8fb%3A0x169fa94086106a8a!2sTecnas%20S.A!5e0!3m2!1sen!2sve!4v1607896622447!5m2!1sen!2sve"}, {name: "Bogotá", body: "Cl. 17a ###69-53, Bogotá, Cundinamarca, Colombia", url: "https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15907.089255876257!2d-74.1137743!3d4.6346642!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9bf506de4e39%3A0x84080da6bb7e2083!2sTecnas%20S.%20A.!5e0!3m2!1sen!2sve!4v1607896818596!5m2!1sen!2sve"}, {name: "Cali", body: "Avenida 3ra B Norte #58 - 52, Cali, Valle del Cauca, Colombia", url: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3982.4257899603176!2d-76.51429148524173!3d3.4883873974611252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e30a7f29fae6db7%3A0x86b3f0b8bdbf5157!2sTecnas%20Cali!5e0!3m2!1sen!2sve!4v1607896884753!5m2!1sen!2sve"}, {name: "Barranquilla", body: "Cra. 44 ## 76-94, Barranquilla, Atlántico, Colombia", url: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.571004680863!2d-74.81378768519734!3d10.995717992172949!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef42d09370f40e1%3A0x758d4b3baec908a!2sTecnas%20Barranquilla!5e0!3m2!1sen!2sve!4v1607896922626!5m2!1sen!2sve"}, {name: "Bucaramanga", body: "Avenida la Rosita ## 24 - 68, Bucaramanga, Santander, Colombia", url: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.064638178882!2d-73.12001048549214!3d7.118508194859527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e683fdf8688abf3%3A0x9a8b1ca2809ea336!2sTecnas%20Bucaramanga!5e0!3m2!1sen!2sve!4v1607897055289!5m2!1sen!2sve"}, {name: "Pereira", body: "Cra. 10 ##15 - 45, Dosquebradas, Risaralda, Colombia", url: "https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d381268.5088093184!2d-75.74110158040065!3d4.764002756671929!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e388742b07f5fed%3A0x18da23d8038ac6a!2sTecnas%20Pereira!5e0!3m2!1sen!2sve!4v1607897126673!5m2!1sen!2sve"}, {name: "Cucuta", body: "Avenida 0 # 2 Norte - 118, Cúcuta, Norte de Santander, Colombia", url: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.9414393985194!2d-72.50322778522113!3d7.901187194308001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e6645a92d0bb6c1%3A0x38cac7a40341f24!2sTecnas%20C%C3%BAcuta!5e0!3m2!1sen!2sve!4v1607897149610!5m2!1sen!2sve"}]
%html{ lang: "en" }
  %head
    = render('app/partials/_head.haml')
    %link{ rel: "stylesheet", href: "assets/css/page.css" }
  %body
    = render('app/partials/_navbar.haml')
    .container.main-page
      .section-title.left
        %h1 Punto de venta
      .row
        .col-lg-4
          .points-of-sale-list{ id: "accordion" }
            - addresses.each_with_index do |item, x|
              %div{ id: "item-#{x}" }
                .card-header{ id: "heading-#{x}" }
                  %h5.mb-0
                    %button.btn.btn-link{"aria-controls" => "collapse-#{x}", "aria-expanded" => "#{x === 0 ? true : false}", "data-target" => "#collapse-#{x}", "data-toggle" => "collapse"}
                      = item[:name]
                .collapse{class: "#{x === 0 && "show"}", "aria-labelledby" => "heading-#{x}", "data-parent" => "#accordion", id: "collapse-#{x}", "data-map" => "map#{item[:name]}"}
                  .card-body
                    != item[:body]
        .col-lg-8
          .points-of-sale-maps
            - addresses.each_with_index do |item, x|
              .map
                %iframe{id: "map#{item[:name]}", allowfullscreen: "", "aria-hidden" => "false", frameborder: "0", height: "310", src: "#{item[:url]}", style: "border:0;", tabindex: "0", width: "100%"}
    = render('app/partials/_footer.haml')
    = render('app/partials/_scripts.haml')
    :javascript
      $('#accordion').on('shown.bs.collapse', function () {
        $("iframe").css("display", "none");

        const shownElement = $(".collapse.show")
        const mapId = shownElement[0].dataset.map
        $("#" + mapId).css("display", "block")
      })

docs/points-of-sale.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset='UTF-8'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <meta content='ie=edge' http-equiv='X-UA-Compatible'>
  <meta content='#fff' name=' theme-color'>
  <meta content='' name='description'>
  <meta content='' name='keywords'>
  <meta content='website' property='og:type'>
  <meta content='' property='og:title'>
  <meta content='' property='og:description'>
  <meta content='' property='og:image'>
  <title>Tecnas | Socios en su progreso</title>
  <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css' rel='stylesheet'>
  <link href='assets/css/animate/animate.css' rel='stylesheet'>
  <link href='assets/css/slick/slick.css' rel='stylesheet'>
  <link href='assets/css/slick/slick-theme.css' rel='stylesheet'>
  <link href='assets/css/main.css' rel='stylesheet'>

  <link href="assets/css/page.css" rel="stylesheet">
</head>

<body>
  <nav class='navbar navbar-expand-lg navbar-top'>
    <a class='navbar-brand' href='/'>
      <img src='assets/img/logos/tecnas_logo.png'>
    </a>
    <div class='search-bar'>
      <form>
        <div class='input-group'>
          <input class='search-input'>
          <div class='input-group-append'>
            <span class='input-group-text'>
              <i class='fa fa-search'></i>
            </span>
          </div>
        </div>
      </form>
    </div>
    <div class='pse-logo'>
      <img alt='PSE' src='assets/img/logos/logo-pse.png'>
    </div>
    <div class='languages'>
      <div class='switch-languages'>
        <input id='toggle' type='checkbox'>
        <label class='toggle-item' for='toggle'>
          <div class='languages-label'>
            <div style='margin-left: 5px'>ESP</div>
            <div>ENG</div>
          </div>
        </label>
      </div>
    </div>
  </nav>
  <nav class='navbar navbar-expand-lg navbar-bottom'>
    <button aria-controls='navbar' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-target='#navbar' data-toggle='collapse' type='button'>
      <i class='fa fa-bars'></i>
    </button>
    <div class='collapse navbar-collapse' id='navbar'>
      <ul class='navbar-nav margin-auto'>
        <li class='nav-item'>
          <a class='nav-link' href='featured.html'>Destacados</a>
        </li>
        <li class='nav-item'>
          <a class='nav-link dropdown-toggle' data-toggle='dropdown' href='/'>Portafolio</a>
          <ul class='dropdown-menu multi-level'>
            <li class='multi-level-nav-item'>
              <a aria-controls='categoriesCollapse' aria-expanded='false' data-toggle='collapse' href='#categoriesCollapse' role='button'>Categorías</a>
            </li>
            <div class='collapse' id='categoriesCollapse'>
              <ul class='collapse-list'>
                <li class='collapse-nav-item'>
                  <a data-toggle='dropdown' href='#'>Cárnica</a>
                  <div class='dropdown-menu level-1'>
                    <div class='level-2'>
                      <div class='menu-header'>
                        Saborización
                      </div>
                      <ul>
                        <li>
                          <a href='portfolio-detail-right.html'>Preparados para elaborar derivados cárnicos</a>
                        </li>
                      </ul>
                      <ul>
                        <li>
                          <a href='portfolio-detail-right.html'>Adobos, sazonadores y marinados</a>
                        </li>
                      </ul>
                      <ul>
                        <li>
                          <a href='portfolio-detail-right.html'>Sabores/Aromas top note</a>
                        </li>
                      </ul>
                      <ul>
                        <li>
                          <a href='portfolio-detail-right.html'>Sabores/Aromas naturales top note</a>
                        </li>
                      </ul>
                      <ul>
                        <li>
                          <a href='portfolio-detail-right.html'>Humos y sabores parrila (naturales)</a>
                        </li>
                      </ul>
                      <ul>
                        <li>
                          <a href='portfolio-detail-right.html'>Potenciadores de sabor naturales</a>
                        </li>
                      </ul>
                    </div>
                    <div class='level-2'>
                      <div class='menu-header'>
                        Salud y bienestar
                      </div>
                      <ul>
                        <li>
                          <a href='portfolio-detail-right.html'>Colorantes Naturales y Alimentos Colorantes</a>
                        </li>
                      </ul>
                      <ul>
                        <li>
                          <a href='portfolio-detail-right.html'>Plant-Based</a>
                        </li>
                      </ul>
                      <ul>
                        <li>
                          <a href='portfolio-detail-right.html'>Paquetes para análogos cárnicos</a>
                        </li>
                      </ul>
                      <ul>
                        <li>
                          <a href='portfolio-detail-right.html'>Salmueras para marinar sin alergenos adicionados</a>
                        </li>
                      </ul>
                      <ul>
                        <li>
                          <a href='portfolio-detail-right.html'>Saborización Natural Cárnica</a>
                        </li>
                      </ul>
                      <ul>
                        <li>
                          <a href='portfolio-detail-right.html'>Alternativas para apanar sin gluten adicionado</a>
                        </li>
                      </ul>
                      <ul>
                        <li>
                          <a href='portfolio-detail-right.html'>Proteínas</a>
                        </li>
                      </ul>
                      <ul>
                        <li>
                          <a href='portfolio-detail-right.html'>Fibras</a>
                        </li>
                      </ul>
                      <ul>
                        <li>
                          <a href='portfolio-detail-right.html'>Antimicrobianos naturales</a>
                        </li>
                      </ul>
                      <ul>
                        <li>
                          <a href='portfolio-detail-right.html'>Reducidos en sodio</a>
                        </li>
                      </ul>
                    </div>
                    <div class='level-2'>
                      <div class='menu-header'>
                        Funcionalidad
                      </div>
                      <ul>
                        <li>
                          <a href='portfolio-detail-right.html'>Salmueras</a>
                        </li>
                      </ul>
                      <ul>
                        <li>
                          <a href='portfolio-detail-right.html'>Sistemas de textura para cárnicos</a>
                        </li>
                      </ul>
                      <ul>
                        <li>
                          <a href='portfolio-detail-right.html'>Sistemas para apanar</a>
                        </li>
                      </ul>
                      <ul>
                        <li>
                          <a href='portfolio-detail-right.html'>Proteínas</a>
                        </li>
                      </ul>
                      <ul>
                        <li>
                          <a href='portfolio-detail-right.html'>Plant-Base</a>
                        </li>
                      </ul>
                      <ul>
                        <li>
                          <a href='portfolio-detail-right.html'>Paquetes para análogos cárnicos</a>
                        </li>
                      </ul>
                      <ul>
                        <li>
                          <a href='portfolio-detail-right.html'>Fibras</a>
                        </li>
                      </ul>
                      <ul>
                        <li>
                          <a href='portfolio-detail-right.html'>Conservantes</a>
                        </li>
                      </ul>
                      <ul>
                        <li>
                          <a href='portfolio-detail-right.html'>Antioxidantes</a>
                        </li>
                      </ul>
                      <ul>
                        <li>
                          <a href='portfolio-detail-right.html'>Fosfatos</a>
                        </li>
                      </ul>
                      <ul>
                        <li>
                          <a href='portfolio-detail-right.html'>Almidones</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class='collapse-nav-item'>
                  <a href=''>Lácteos</a>
                </li>
                <li class='collapse-nav-item'>
                  <a href=''>Panadería, repostería y arepas</a>
                </li>
                <li class='collapse-nav-item'>
                  <a href=''>Bebidas y vending</a>
                </li>
                <li class='collapse-nav-item'>
                  <a href=''>Galletas y snacks</a>
                </li>
              </ul>
            </div>
            <li class='multi-level-nav-item'>
              <a href='#'>Productos</a>
            </li>
            <li class='multi-level-nav-item'>
              <a href='#'>Productos para limpieza, desinsfección e inocuidad</a>
            </li>
          </ul>
        </li>
        <li class='nav-item'>
          <a class='nav-link' href='clients.html'>Representaciones</a>
        </li>
        <li class='nav-item'>
          <a class='nav-link dropdown-toggle' href='#'>Quiénes somos</a>
          <ul class='dropdown-menu one-level'>
            <li>
              <a href='about.html'>Nuestra empresa</a>
            </li>
            <li>
              <a href='services.html'>Servicios</a>
            </li>
            <li>
              <a href='certifications.html'>Certificaciones</a>
            </li>
          </ul>
        </li>
        <li class='nav-item'>
          <a class='nav-link dropdown-toggle' href='contact.html'>Contacténos</a>
          <ul class='dropdown-menu one-level'>
            <li>
              <a href='points-of-sale.html'>Punto de Venta</a>
            </li>
            <li>
              <a href='customer-service.html'>Servicios al cliente</a>
            </li>
            <li>
              <a href='countries.html'>Otros países</a>
            </li>
            <li>
              <a href='work-with-us.html'>Trabaje para nosotros</a>
            </li>
          </ul>
        </li>
        <li class='nav-item'>
          <a class='nav-link' href='#'>Redes Sociales</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container main-page">
    <div class="section-title left">
      <h1>Punto de venta</h1>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="points-of-sale-list" id="accordion">
          <div id="item-0">
            <div class="card-header" id="heading-0">
              <h5 class="mb-0">
                <button aria-controls="collapse-0" aria-expanded="true" class="btn btn-link" data-target="#collapse-0" data-toggle="collapse">
                  Itaguí
                </button>
              </h5>
            </div>
            <div aria-labelledby="heading-0" class="collapse show" data-map="mapItaguí" data-parent="#accordion" id="collapse-0">
              <div class="card-body">
                Carrera 50G No. 12 sur 29 (Ver mapa). <br> <strong>PBX:</strong> (4)2854290. <br> <strong>Celular:</strong> (4)2553809. <br> <strong>E-mail:</strong> tecnas@tecnas.com.co. <br> <strong>Horario de atención:</strong> Lunes a viernes de 7:00 am a 05:30 pm
              </div>
            </div>
          </div>
          <div id="item-1">
            <div class="card-header" id="heading-1">
              <h5 class="mb-0">
                <button aria-controls="collapse-1" aria-expanded="false" class="btn btn-link" data-target="#collapse-1" data-toggle="collapse">
                  Bogotá
                </button>
              </h5>
            </div>
            <div aria-labelledby="heading-1" class="collapse false" data-map="mapBogotá" data-parent="#accordion" id="collapse-1">
              <div class="card-body">
                Cl. 17a ###69-53, Bogotá, Cundinamarca, Colombia
              </div>
            </div>
          </div>
          <div id="item-2">
            <div class="card-header" id="heading-2">
              <h5 class="mb-0">
                <button aria-controls="collapse-2" aria-expanded="false" class="btn btn-link" data-target="#collapse-2" data-toggle="collapse">
                  Cali
                </button>
              </h5>
            </div>
            <div aria-labelledby="heading-2" class="collapse false" data-map="mapCali" data-parent="#accordion" id="collapse-2">
              <div class="card-body">
                Avenida 3ra B Norte #58 - 52, Cali, Valle del Cauca, Colombia
              </div>
            </div>
          </div>
          <div id="item-3">
            <div class="card-header" id="heading-3">
              <h5 class="mb-0">
                <button aria-controls="collapse-3" aria-expanded="false" class="btn btn-link" data-target="#collapse-3" data-toggle="collapse">
                  Barranquilla
                </button>
              </h5>
            </div>
            <div aria-labelledby="heading-3" class="collapse false" data-map="mapBarranquilla" data-parent="#accordion" id="collapse-3">
              <div class="card-body">
                Cra. 44 ## 76-94, Barranquilla, Atlántico, Colombia
              </div>
            </div>
          </div>
          <div id="item-4">
            <div class="card-header" id="heading-4">
              <h5 class="mb-0">
                <button aria-controls="collapse-4" aria-expanded="false" class="btn btn-link" data-target="#collapse-4" data-toggle="collapse">
                  Bucaramanga
                </button>
              </h5>
            </div>
            <div aria-labelledby="heading-4" class="collapse false" data-map="mapBucaramanga" data-parent="#accordion" id="collapse-4">
              <div class="card-body">
                Avenida la Rosita ## 24 - 68, Bucaramanga, Santander, Colombia
              </div>
            </div>
          </div>
          <div id="item-5">
            <div class="card-header" id="heading-5">
              <h5 class="mb-0">
                <button aria-controls="collapse-5" aria-expanded="false" class="btn btn-link" data-target="#collapse-5" data-toggle="collapse">
                  Pereira
                </button>
              </h5>
            </div>
            <div aria-labelledby="heading-5" class="collapse false" data-map="mapPereira" data-parent="#accordion" id="collapse-5">
              <div class="card-body">
                Cra. 10 ##15 - 45, Dosquebradas, Risaralda, Colombia
              </div>
            </div>
          </div>
          <div id="item-6">
            <div class="card-header" id="heading-6">
              <h5 class="mb-0">
                <button aria-controls="collapse-6" aria-expanded="false" class="btn btn-link" data-target="#collapse-6" data-toggle="collapse">
                  Cucuta
                </button>
              </h5>
            </div>
            <div aria-labelledby="heading-6" class="collapse false" data-map="mapCucuta" data-parent="#accordion" id="collapse-6">
              <div class="card-body">
                Avenida 0 # 2 Norte - 118, Cúcuta, Norte de Santander, Colombia
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="points-of-sale-maps">
          <div class="map">
            <iframe allowfullscreen="" aria-hidden="false" frameborder="0" height="310" id="mapItaguí" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.5043047648037!2d-75.58856113523102!3d6.196997445513781!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e46826fedd5f8fb%3A0x169fa94086106a8a!2sTecnas%20S.A!5e0!3m2!1sen!2sve!4v1607896622447!5m2!1sen!2sve" style="border:0;" tabindex="0" width="100%"></iframe>
          </div>
          <div class="map">
            <iframe allowfullscreen="" aria-hidden="false" frameborder="0" height="310" id="mapBogotá" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15907.089255876257!2d-74.1137743!3d4.6346642!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9bf506de4e39%3A0x84080da6bb7e2083!2sTecnas%20S.%20A.!5e0!3m2!1sen!2sve!4v1607896818596!5m2!1sen!2sve" style="border:0;" tabindex="0" width="100%"></iframe>
          </div>
          <div class="map">
            <iframe allowfullscreen="" aria-hidden="false" frameborder="0" height="310" id="mapCali" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3982.4257899603176!2d-76.51429148524173!3d3.4883873974611252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e30a7f29fae6db7%3A0x86b3f0b8bdbf5157!2sTecnas%20Cali!5e0!3m2!1sen!2sve!4v1607896884753!5m2!1sen!2sve" style="border:0;" tabindex="0" width="100%"></iframe>
          </div>
          <div class="map">
            <iframe allowfullscreen="" aria-hidden="false" frameborder="0" height="310" id="mapBarranquilla" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.571004680863!2d-74.81378768519734!3d10.995717992172949!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef42d09370f40e1%3A0x758d4b3baec908a!2sTecnas%20Barranquilla!5e0!3m2!1sen!2sve!4v1607896922626!5m2!1sen!2sve" style="border:0;" tabindex="0" width="100%"></iframe>
          </div>
          <div class="map">
            <iframe allowfullscreen="" aria-hidden="false" frameborder="0" height="310" id="mapBucaramanga" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.064638178882!2d-73.12001048549214!3d7.118508194859527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e683fdf8688abf3%3A0x9a8b1ca2809ea336!2sTecnas%20Bucaramanga!5e0!3m2!1sen!2sve!4v1607897055289!5m2!1sen!2sve" style="border:0;" tabindex="0" width="100%"></iframe>
          </div>
          <div class="map">
            <iframe allowfullscreen="" aria-hidden="false" frameborder="0" height="310" id="mapPereira" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d381268.5088093184!2d-75.74110158040065!3d4.764002756671929!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e388742b07f5fed%3A0x18da23d8038ac6a!2sTecnas%20Pereira!5e0!3m2!1sen!2sve!4v1607897126673!5m2!1sen!2sve" style="border:0;" tabindex="0" width="100%"></iframe>
          </div>
          <div class="map">
            <iframe allowfullscreen="" aria-hidden="false" frameborder="0" height="310" id="mapCucuta" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.9414393985194!2d-72.50322778522113!3d7.901187194308001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e6645a92d0bb6c1%3A0x38cac7a40341f24!2sTecnas%20C%C3%BAcuta!5e0!3m2!1sen!2sve!4v1607897149610!5m2!1sen!2sve" style="border:0;" tabindex="0" width="100%"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class='footer-top'>
      <ul class='footer-links'>
        <li class='nav-item'>
          <a class='nav-link' href='/'>Contáctenos</a>
        </li>
        <li class='nav-item'>
          <a class='nav-link' href='#'>Política de Privacidad</a>
        </li>
        <li class='nav-item'>
          <a class='nav-link' href='mailto:tecnas@tecnas.com.co'>tecnas@tecnas.com.co</a>
        </li>
      </ul>
      <ul class='footer-images'>
        <li>
          <a class='nav-link' href='/'>
            <img src='assets/img/logos/footer_1.png'>
          </a>
        </li>
        <li>
          <a class='nav-link' href='/'>
            <img src='assets/img/logos/footer_2.png'>
          </a>
        </li>
        <li>
          <a class='nav-link' href='/'>
            <img src='assets/img/logos/footer_3.png'>
          </a>
        </li>
        <li>
          <a class='nav-link' href='/'>
            <img src='assets/img/logos/footer_4.png'>
          </a>
        </li>
      </ul>
    </div>
    <div class='footer-bottom'>
      <span>Powered by Sigma 2020</span>
    </div>
  </footer>

  <script src='https://use.fontawesome.com/70a3cb5d53.js'></script>
  <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
  <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
  <script src='assets/js/wow.min.js'></script>
  <script src='assets/js/slick.min.js'></script>
  <script src='assets/js/main.js'></script>

  <script>
    $('#accordion').on('shown.bs.collapse', function() {
      $("iframe").css("display", "none");

      const shownElement = $(".collapse.show")
      const mapId = shownElement[0].dataset.map
      $("#" + mapId).css("display", "block")
    })
  </script>
</body>

</html>
